NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://user:password@localhost:5432/swepp1?schema=public"

JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173
